Felis_catus	GCF_018350175.1	carnivora_odb10	animalia
Felis_chaus	GCA_019924945.1	carnivora_odb10 animalia
Prionailurus_bengalensis	GCF_016509475.1 carnivora_odb10 animalia
Panthera_tigris	GCF_018350195.1 carnivora_odb10 animalia
Mustela_erminea	GCF_009829155.1 carnivora_odb10 animalia
Equus_caballus	GCF_002863925.1 laurasiatheria_odb10 animalia
Tursiops_truncatus	GCF_011762595.1	cetartiodactyla_odb10	animalia
Epinephelus_fuscoguttatus	GCF_011397635.1	actinopterygii_odb10	animalia
Anopheles_funestus	GCF_943734845.2	diptera_odb10	animalia
Kluyveromyces_lactis	GCF_000002515.2	saccharomycetes_odb10	fungi
