Aspergillus_puulaauensis        GCF_016861865.1 eurotiales_odb10        fungi
Aspergillus_luchuensis	GCF_016861625.1	eurotiales_odb10	fungi
Aspergillus_sydowii	GCF_001890705.1	eurotiales_odb10	fungi
Aspergillus_versicolor	GCF_001890125.1	eurotiales_odb10	fungi
Aspergillus_mulundensis	GCF_003369625.1 eurotiales_odb10	fungi
Aspergillus_nidulans	GCF_000011425.1	eurotiales_odb10	fungi
Aspergillus_niger	GCA_029783905.1 eurotiales_odb10	fungi
Aspergillus_campestris	GCF_002847485.1 eurotiales_odb10	fungi
Kluyveromyces_lactis    GCF_000002515.2 saccharomycetes_odb10   fungi
Ustilago_bromivora      GCA_900080155.1 basidiomycota_odb10     fungi
Fusarium_culmorum       GCA_016952355.1 hypocreales_odb10       fungi
