Cucumis_melo	GCF_025177605.1	eudicots_odb10	plantae
Cucumis_sativus	GCF_000004075.3	eudicots_odb10	plantae
Cucurbita_pepo	GCF_002806865.1	eudicots_odb10	plantae
Benincasa_hispida	GCF_009727055.1	eudicots_odb10	plantae
Oryza_sativa	GCF_001433935.1	poales_odb10	plantae
Prunus_persica	GCF_000346465.2	eudicots_odb10	plantae
Brachypodium_distachyon	GCF_000005505.3	poales_odb10	plantae
Cicer_arietinum	GCF_000331145.1	fabales_odb10	plantae
Nicotiana_attenuata	GCF_001879085.1	solanales_odb10	plantae
Solanum_pennellii	GCF_001406875.1	solanales_odb10	plantae
Nymphaea_colorata	GCF_008831285.2	embryophyta_odb10	plantae
